* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

#app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.search-container {
    display: flex;
    margin: 0 20px;
    flex-grow: 1;
    max-width: 500px;
}

#search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 100%;
}

#search-button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #3498db;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2980b9;
}

main {
    min-height: 500px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item-info {
    padding: 15px;
}

.gallery-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.gallery-item-neighborhood {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 10px;
}

.gallery-item-description {
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.interaction-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.interaction-button {
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.interaction-button:hover {
    color: #3498db;
}

.interaction-button span {
    margin-left: 5px;
}

.featured-section {
    margin: 30px 0;
}

.featured-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.cta-button {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2980b9;
}

.cta-button.secondary {
    background-color: #2ecc71;
}

.cta-button.secondary:hover {
    background-color: #27ae60;
}

#upload-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

#preview-container {
    margin-top: 10px;
    max-width: 300px;
}

#preview-container img {
    max-width: 100%;
    border-radius: 4px;
}

#submit-story {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submit-story:hover {
    background-color: #2980b9;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    text-align: center;
    color: #7f8c8d;
}

/* Modal styles */
.p5Modal {
    max-width: 800px;
    width: 90%;
}

.story-detail-container {
    display: flex;
    flex-direction: column;
}

.story-detail-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.story-detail-content {
    padding: 20px;
}

.story-detail-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.story-detail-meta {
    display: flex;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.story-detail-meta > div {
    margin-right: 20px;
}

.story-detail-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.story-detail-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.comments-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.comment {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.comment-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
}

.add-comment {
    margin-top: 20px;
}

.add-comment textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    resize: vertical;
}

.add-comment button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-container {
        margin: 15px 0;
        width: 100%;
        max-width: none;
    }
    
    nav ul {
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
    }
    
    nav ul li {
        margin-left: 0;
    }
    
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}
